module unload intel/2013.1.039
module unload openmpi/1.8.1/intel/2013.1.039
module unload netcdf/4.3.2/intel/2013.1.039/openmpi/1.8.1
module unload netcdf-fortran/4.4.1/netcdf/4.3.2/intel/2013.1.039/openmpi/1.8.1
module unload hdf5/1.8.13/intel/2013.1.039/openmpi/1.8.1/shared

module load intel/2016.3.210
module load openmpi/1.10.2/intel/2016.3.210
module load netcdf/4.4.1.1/intel/2016.3.210/openmpi/1.10.2
module load netcdf-fortran/4.4.4/netcdf/4.4.1.1/intel/2016.3.210/openmpi/1.10.2
module load hdf5/1.10.0/intel/2016.3.210/openmpi/1.10.2/shared
